# Testing_SELENIUM_POM

./: .project  README.md  pom.xml
src/test/java/com/project/pom/: Base.java  SignUpPage.java
src/test/java/test/: AllTests.java  SignUp_HappyPath.java  SignUp_Negative.java
src/test/java/testsuit/: TestSignUp.java
